image: python:3.11
include: https://gitlab.gnome.org/GNOME/citemplates/raw/master/flatpak/flatpak_ci_initiative.yml

.vars:
  variables:
    MANIFEST_PATH: io.gitlab.gregorni.Listener.json
    FLATPAK_MODULE: listener
    APP_ID: io.gitlab.gregorni.Listener
    RUNTIME_REPO: https://nightly.gnome.org/gnome-nightly.flatpakrepo
    BUNDLE: listener.flatpak

# Build Flatpak for x86_64
flatpak@x86_64:
  stage: build
  extends:
    - .flatpak@x86_64
    - .vars

# Build Flatpak for aarch64
flatpak@aarch64:
  stage: build
  extends:
    - .flatpak@aarch64
    - .vars

# Linter enforcing black coding style
black:
  script:
    - pip install black --quiet
    - black --check --diff src/

# Sorting imports
isort:
  script:
    - pip install isort --quiet
    - isort --check --diff src/ --profile black

# Removing unused imports
unimport:
  script:
    - pip install unimport --quiet
    - unimport --check --diff src/
